# order-ms

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/org/trading/orderms/: OrderMsApplication.java
src/main/java/org/trading/orderms/client/: CustomerClient.java  ProductClient.java
src/main/java/org/trading/orderms/config/: FeignConfig.java  RetreiveMessageErrorDecoder.java  SpringCloudConfig.java
src/main/java/org/trading/orderms/controller/: OrderController.java
src/main/java/org/trading/orderms/dto/internal/: CustomerRequest.java  CustomerResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/org/trading/orderms/dto/request/: OrderRequest.java
src/main/java/org/trading/orderms/dto/response/: OrderResponse.java
src/main/java/org/trading/orderms/entity/: Order.java
src/main/java/org/trading/orderms/exception/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/org/trading/orderms/exception/exceptions/: InsufficientCount.java  NotFoundException.java
src/main/java/org/trading/orderms/mapper/: OrderMapper.java
src/main/java/org/trading/orderms/orderms/: OrderMsApplication.java
src/main/java/org/trading/orderms/orderms/client/: CustomerClient.java  ProductClient.java
src/main/java/org/trading/orderms/orderms/config/: FeignConfig.java  RetreiveMessageErrorDecoder.java
src/main/java/org/trading/orderms/orderms/entity/: Order.java
src/main/java/org/trading/orderms/repository/: OrderRepository.java
src/main/java/org/trading/orderms/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application-db.properties  application-gateway.yaml  application.properties
src/test/java/org/trading/orderms/: OrderMsApplicationTests.java
src/test/java/org/trading/orderms/config/: ClientMock.java  WireMockConfig.java
src/test/java/org/trading/orderms/controller/: OrderControllerTest.java
src/test/java/org/trading/orderms/service/: OrderServiceImplTest.java
src/test/resources/: application-integration.properties  application-test.properties
src/test/resources/json/: customer.json  product.json
src/test/resources/sql/: customer.sql  order.sql
(+15 files in other folders)
