server.port=8088
spring.profiles.include=db,gateway
server.servlet.context-path=/order
#spring.netty.leak-detection=simple
logging.level.root=info
spring.jpa.open-in-view=true
#logging.level.org.springframework.cloud.gateway=debug
#spring.main.web-application-type=reactive
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


