server.port=8088
spring.profiles.include=db
server.servlet.context-path=/order
logging.level.root=info

feign.compression.request.enabled=true
feign.compression.response.enabled=true

spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.cloud.discovery.enabled=true


